# BYOJoystickExtended

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES_v1.3.md
BYOJ Extended/: byoj  item.json
BYOJoystick/: BYOJ.cs  BYOJoystick.csproj  CompiledExpressions.cs  Plugin.cs
BYOJoystick/Controls/: CHelmet.cs  CThrottle.cs  CThrottleTilt.cs
BYOJoystick/Managers/: A10DManager.cs  AH6Manager.cs  AH94FrontManager.cs  AH94RearManager.cs  AQ39Manager.cs  AV42CManager.cs  AV8BManager.cs  EF24GFrontManager.cs  EF24GRearManager.cs  F16Manager.cs  F22Manager.cs  F45AManager.cs  F5EManager.cs  F5EManager.cs.cs  FA26BManager.cs  SU47MManager.cs  T55FrontManager.cs  T55RearManager.cs
BYOJoystick/Managers/Base/: Manager.Mapping.cs  Manager.cs
BYOJoystick/UI/: BYOJUI.cs
BYOJoystick/UI/Scripts/: VehicleSelector.cs
Unity/BYOJoystick/UI/Prefabs/: BYOJ.prefab
